%----------------------------------------------------------------------------------------
%	VALUES FOR THE THESIS (PROPOSAL)
%----------------------------------------------------------------------------------------

\newcommand{\name}{Your name} % Author name
\newcommand{\thesistitle}{\LaTeX\ thesis (proposal) template} % Title of the thesis
\newcommand{\submissiondate}{August 2025} % Submission date "Month year"
\newcommand{\supervisor}{S.~Upervisor} % Supervisor name
\newcommand{\cosupervisor}{C.~O'Supervisor} % Co-Supervisor name, comment this line if there is none

%----------------------------------------------------------------------------------------
%	TYPE OF DOCUMENT
%----------------------------------------------------------------------------------------
% If this is a thesis proposal make sure the line below is commented.
% If this is a thesis, uncomment the line below.
%\toggletrue{isthesis}

%----------------------------------------------------------------------------------------
%	BINDING STYLE (pick the style you want)
%----------------------------------------------------------------------------------------
% This option must be set at the top of the Thesis_proposal.tex file (because
% it affects the document class). Go there and choose whether the document
% should be set up for printing and binding, or as a digital copy.

%----------------------------------------------------------------------------------------
%	TEXT SPACING
%----------------------------------------------------------------------------------------
% Unless you are submitting the final version of your thesis, the formatting
% guidelines request you to use 1.5 spacing (the default option). To change to
% single spacing for the final version, uncomment the line below:
%\toggletrue{singlespacing}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY STYLE (pick the style you want)
%----------------------------------------------------------------------------------------

\usepackage[square, numbers, sort&compress]{natbib} % for bibliography - Square brackets, citing references with numbers, citations sorted by appearance in the text and compressed (as in [4-7])
%\usepackage[longnamesfirst,round]{natbib} % Natural Sciences bibliography

\bibliographystyle{Preamble/physics_bibstyle} % You may use a different style adapted to your field
%\bibliographystyle{unsrtnat} % You may use a different style adapted to your field


%----------------------------------------------------------------------------------------
%	YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------------------

\usepackage{amsthm,amsmath,amssymb,amsfonts,bbm}% Math symbols

% In case you need to use Japanese characters (eg. for references) but this
% only works with xelatex as your compiler.
%\usepackage{xeCJK}
%\setCJKmainfont{Noto Serif CJK JP}

%----------------------------------------------------------------------------------------
%	YOUR DEFINITIONS AND COMMANDS
%----------------------------------------------------------------------------------------

% New Commands
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation

% Defining a theorem box for Criteria
\newtheorem{critere}{Criterion}
\newcommand{\crit}[2]{
\begin{center}  
\fbox{ \begin{minipage}[c]{0.9 \textwidth}
\begin{critere}
\textbf{\textup{ #1}} --- #2
\end{critere}
\end{minipage}  } \end{center}
}
