%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jérémie at 2011-09-13 15:24:45 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Lee98,
	Author = {Lee, Hwang and Scully, Marlan},
	Date-Added = {2011-09-13 15:24:41 +0200},
	Date-Modified = {2011-09-13 15:24:41 +0200},
	Issn = {0015-9018},
	Issue = {4},
	Journal = {Found. Phys.},
	Keyword = {Physics and Astronomy},
	Note = {10.1023/A:1018709621908},
	Pages = {585-600},
	Publisher = {Springer Netherlands},
	Title = {The Physics of EIT and LWI in V-Type Configurations},
	Url = {http://dx.doi.org/10.1023/A:1018709621908},
	Volume = {28},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1023/A:1018709621908}}

@article{Fil09,
	Author = {Filipp, S. and Maurer, P. and Leek, P. J. and Baur, M. and Bianchetti, R. and Fink, J. M. and G\"oppl, M. and Steffen, L. and Gambetta, J. M. and Blais, A. and Wallraff, A.},
	Date-Added = {2011-09-09 19:17:50 +0200},
	Date-Modified = {2011-09-09 19:18:01 +0200},
	Doi = {10.1103/PhysRevLett.102.200402},
	Issue = {20},
	Journal = {Phys. Rev. Lett.},
	Month = {May},
	Numpages = {4},
	Pages = {200402},
	Publisher = {American Physical Society},
	Title = {Two-Qubit State Tomography Using a Joint Dispersive Readout},
	Url = {http://link.aps.org/doi/10.1103/PhysRevLett.102.200402},
	Volume = {102},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aps.org/doi/10.1103/PhysRevLett.102.200402},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/PhysRevLett.102.200402}}

@article{Muc10,
	Annote = {10.1038/nature09093},
	Author = {M{\"u}cke, Martin and Figueroa, Eden and Bochmann, Joerg and Hahn, Carolin and Murr, Karim and Ritter, Stephan and Villas-Boas, Celso J. and Rempe, Gerhard},
	Date = {2010},
	Date-Added = {2011-09-08 16:30:40 +0200},
	Date-Modified = {2011-09-08 16:31:07 +0200},
	Day = {10},
	Isbn = {0028-0836},
	Journal = {Nature},
	M3 = {10.1038/nature09093},
	Month = {06},
	Number = {7299},
	Pages = {755--758},
	Publisher = {Macmillan Publishers Limited. All rights reserved},
	Title = {Electromagnetically induced transparency with single atoms in a cavity},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature09093},
	Volume = {465},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature09093}}

@article{Kra27,
	Author = {H.A. Kramers},
	Date-Added = {2011-09-08 16:27:28 +0200},
	Date-Modified = {2011-09-08 16:28:40 +0200},
	Journal = {Atti Cong. Intern. Fisica Como},
	Pages = {545-557},
	Title = {Scattering of light by atoms},
	Volume = {2},
	Year = {1927}}


