
\chapter{Guidelines on Format and Content} \label{ch-1}

You will find the most recent version of the guidelines for the thesis proposal in Section 5 of the Graduate School Policies: \url{https://www.oist.jp/education/policies-regulations/gs-policies}.

In case these requirements change, the exact version of the formatting requirements to which this template adheres can be found here: \url{https://web.archive.org/web/20250826015151/https://www.oist.jp/education/policies-regulations/gs-policies}.

All requirements for page size, margins, fonts, and line spacing are built-in
in this template. Unless you are familiar with LaTeX, it is not recommended
to mess around with the settings that aren't clearly marked as something you
can change or toggle.

For the bibliography, we recommend using BibTeX or BibLaTeX and through the file \texttt{Preamble/Thesis\_bibliography.bib} and referencing citations like this \cite{Lee98, Muc10, Kra27}. 
