\chapter{How to Use the Template} \label{ch-2}

This is a practical guide into how to use this template, by explaining the role
of the different folders and files. The basic structure of this folder should
look like:
\texttt{
\\
|--- Thesis\_proposal.tex \\ 
|--- Images/ \\ 
|--- MainText/ \\ 
\hspace*{0.5cm}|--- chapter1.tex\\
\hspace*{0.5cm}|--- chapter2.tex\\
\hspace*{0.5cm}|--- chapter3.tex\\
|--- Preamble/ \\ 
\hspace*{0.5cm}|--- mydefinitions.tex\\
\hspace*{0.5cm}|--- abstract.tex\\
\hspace*{0.5cm}|--- physics\_bibstyle.bst\\
\hspace*{0.5cm}|--- Thesis\_bibliography.bib\\
}

If some practices seem like overkill for a 20 page proposal (splitting the
content across different files), that is because it probably is, but we built
it this way because the PhD thesis template is structured identically. That
means that you will be able to incorporate this document into your thesis seamlessly.

\section{The \texttt{Preamble} Folder}

You should edit the basic information about the thesis proposal
which can be found in the file \texttt{Preamble/mydefinitions.tex}. This includes
your name, the name of supervisor (and co-supervisor, if applicable) your title, 
and the date.

There are several toggle options available in this file, allowing you to
switch between thesis and thesis proposal formatting, as well as between
1.5 spacing (for thesis proposal and drafts of the thesis) and single
spacing (for the final thesis).

This file also contains the bibliography settings, custom packages, and any custom
commands that you many want to use. The default bibliography style is defined in
\texttt{Preamble/physics\_bibstyle.bst}, which was created by Jeremie Gillet in 2011
for his thesis. Feel free to swap this file out with a style more suited to your
field, and be sure to change the file name in \texttt{Preamble/mydefinitions.tex}
(line 19). By default, the bibliography file containing
your references is \texttt{Preamble/Thesis\_bibliography.bib}, so you should
replace this file with your own version. If you'd like to store your bibliography
information somewhere else (for example, if you have one master file for all of your
LaTeX projects) you can edit the appropriate section in \texttt{Thesis\_proposal.tex}
(should be around line 140).

You should write your abstract in the file \texttt{Preamble/abstract.tex}. This
should not be longer than a single page.

\section{The \texttt{MainText} Folder}

For the thesis proposal, the main text should be split across three chapters:
the introduction and literature review, the research plan, and the progress report.
Each of these chapters should be written in a standalone file located in
the \texttt{MainText} folder, for example:
\texttt{
\\
|--- MainText/ \\ 
\hspace*{0.5cm}|--- chapter1.tex\\
\hspace*{0.5cm}|--- chapter2.tex\\
\hspace*{0.5cm}|--- chapter3.tex\\
}
If you'd like to rename or add new files, make sure to change where they are
referenced in \texttt{Thesis\_proposal.tex} around line 260. If you want
to add an appendix, you can create a new file in \texttt{MainText/}, though
add them to \texttt{Thesis\_proposal.tex} around line 280 instead.
Your thesis may have several other chapters here, for example, Conclusions.

\section{The \texttt{Images} Folder}

All the images that you will use in your thesis should be placed in the \texttt{Images}
folder. This can contain subfolders, for example one for each chapter. To include
an image from the main text, use something like
\texttt{\textbackslash includegraphics\{subfolder/image.jpg\}}; no need to
worry about the path to the \texttt{Images} folder.

\section{The \texttt{Thesis\_proposal.tex} File}

This is the main TeX file that takes input from all of the previously discussed
files in the \texttt{Preamble} and \texttt{MainText} folders. To generate your
document, this is the file you should compile. Compile once with \LaTeX,
once with BibTeX and finally twice more with \LaTeX\ to get all the references right.

There is one document option at the top of this file that you should make
sure is correct, which controls whether to format the document for printing
or as a digital version. The printed version needs to have a ``two-sided''
style where the margins alternate on even and odd pages, whereas a digital
version should have a ``one-sided'' style with consistent formatting on every
page. Except for the final printed version, the formatting requirements
require that you use the ``one-sided'' version (which is the default option).

As mentioned in the section about the \texttt{MainText} folder, you may also
need to edit this file to add extra sections or appendices.

You probably won't need to edit this file very much otherwise, but in case
you are looking for a specific setting or something, the following settings
are defined in this file:
\begin{itemize}
    \item Basic packages
    \item Loading of in custom values from \texttt{Preamble/mydefinitions.tex}
    \item Title page
    \item Headers and footers
    \item Table of Contents
    \item Thesis main text import
    \item Bibliography file (not style)
    \item Appendices
\end{itemize}

\section{Other Points}

\begin{itemize}
    \item This guide uses the \texttt{\textbackslash texttt} environment to denote file
        names and paths. You should not use this in your actual thesis (proposal)
        as it will violate the font formatting requirements.
\end{itemize}

\section{Converting to a Thesis}

Once you've finished your thesis proposal (congratulations!) you may want
to use your proposal as a starting point for your doctoral thesis. As
mentioned above, the formatting requirements for both of these documents
are very similar, and the only actual difference between the files you need
is a few additions to the \texttt{MainText} and \texttt{Preamble} folders.

Formatting-wise, all you need to do to switch to a thesis is edit the
conditional statement \texttt{isthesis} in \texttt{Preamble/mydefinitions.tex}.
This will automatically change the title page and add lists of figures
and tables.

Next, you need to add the following files to each respective folder:
\\
\texttt{
|--- MainText/ \\ 
\hspace*{0.5cm}|--- introduction.tex\\
\hspace*{0.5cm}|--- conclusion.tex\\
\hspace*{0.5cm}|--- publications.tex\\
\hspace*{0.5cm}|--- ...\\
|--- Preamble/ \\ 
\hspace*{0.5cm}|--- abbreviations.tex\\
\hspace*{0.5cm}|--- acknowledgments.tex\\
\hspace*{0.5cm}|--- coauthorship.tex\\
\hspace*{0.5cm}|--- declaration.tex\\
\hspace*{0.5cm}|--- dedication.tex\\
\hspace*{0.5cm}|--- glossary.tex\\
\hspace*{0.5cm}|--- nomenclature.tex\\
\hspace*{0.5cm}|--- ...\\
}

These can be found in the thesis template repository:
\url{https://github.com/oist/LaTeX-template-phd-thesis}

These files should then be included in the main document by adding them
to \texttt{Thesis\_proposal.tex} (which you can rename to \texttt{Thesis.tex}
if you'd like) as described in the section above. Follow the directions
in each individual file and you're done with the conversion!

Alternatively, you can download a whole new copy of the files from the
repository above and copy over your \texttt{MainText} and \texttt{Preamble}
folders to the new project.
